# top-cities-john

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/topcities_john/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/topcities_john/: MainActivity.kt
app/src/main/java/uz/gita/topcities_john/adapter/: CityAdapter.kt
app/src/main/java/uz/gita/topcities_john/data/: CityData.kt
app/src/main/java/uz/gita/topcities_john/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/uz/gita/topcities_john/util/: ListUtil.kt
app/src/main/res/layout/: item_city.xml  screen_details.xml  screen_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/topcities_john/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
