<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.topcities_john.screens.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_detailsScreen"
            app:destination="@id/detailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreen"
        android:name="uz.gita.topcities_john.screens.DetailsScreen"
        android:label="DetailsScreen" >
        <argument
            android:name="cityData"
            app:argType="uz.gita.topcities_john.data.CityData" />
    </fragment>
</navigation>